<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <!-- bloque 1 -->
    <table cellspacing="20" cellpadding="0" style="max-width: 600px; width: 100%; margin: 0 auto; text-align: center;">
        <tbody>
            <tr>
                <td colspan="3"> 
                    <div style="display: inline-block;">
                        <img src="https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="foto 1" height="453" width="600" style="display: block; margin: 0 auto;">
                    </div>
                    <div style="text-align: center;">
                       <h1 style="font-size: 28px; font-weight: bold;">Lorem ipsum dorovident eveniet!</h1>
                       <h >Lorem ipsum dorovident eveniet!</h>
                       <p style="font-size: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor praesentium eaque, molestias quasi ducimus animi similique aperiam id velit obcaecati magnam quos labore quidem ea officiis, vel corrupti? Molestias, nobis?</p>
                       <button style="background-color:#21adcc;color: #FFFFFF;border-color:#21adcc ; padding: 10px 70px 10px 70px; font-weight: 600;font-size: 18px;letter-spacing: 0.2px;">CTA</button>
                    </div>
                </td>
            </tr>
        </tbody>
        <style>
            @media (max-width: 768px) { /* Estilos para tablet */
                td {
                    width: 100% !important;
                    display: block;
                    margin-bottom: 20px;
                }
                h1 {
                    font-size: 24px !important;
                }
                p {
                    font-size: 14px !important;
                }
                button {
                    width: 80% !important;
                    margin: 20px auto !important;
                }
            }
        
            @media (max-width: 480px) { /* Estilos para móvil */
                h1 {
                    font-size: 20px !important;
                }
                p {
                    font-size: 12px !important;
                }
                button {
                    padding: 8px 40px !important;
                    font-size: 14px !important;
                }
            }
        </style>
    </table>
    <!-- bloque 2 -->
    <table cellspacing="20" cellpadding="0" style="max-width: 600px; width: 100%; margin: 0 auto; text-align: center;">
        <tbody>
            <tr>
                <td>
                    <div style="width: 600px; height: 300px; background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); background-size: cover; background-position: center; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; margin: 0 auto;">
                        <div style="margin-bottom: -30px;"></div>
                        <hr style="width: 50px; height: 3px; margin: 50px 30px 30px; background-color: #FFFFFF;"></hr>
                        <h4 style="color: #FFFFFF; font-weight: 100; font-size: 20px; width: 30%; text-align: justify; padding-left: 30px; margin: 0 ;  margin-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing Magni</h4>
                        <hr style="width: 170px; height: 1px; margin: 0px 30px 30px; background-color: #FFFFFF;"></hr>
                            <p style="text-align: justify; color: #FFFFFF; margin-left: 30px; margin-top: -10px;">[Date] | [Time]</p>
                        <hr style="width: 170px; height: 1px; margin: 0px 30px 30px; background-color: #FFFFFF;"></hr>
                        <button style="padding: 10px 20px; background-color: #007bff; color: #FFFFFF; border: none; border-radius: 5px; margin-left: 30px;margin-top: 0px;">CTA Button</button>
                    </div>
                </td>   
            </tr>
        </tbody>
        <style>
            @media (max-width: 768px) { /* Estilos para tablet */
                h4 {
                    font-size: 18px !important;
                    width: 80% !important;
                    margin-left: 10% !important;
                }
        
                p {
                    font-size: 14px !important;
                    width: 80% !important;
                    margin-left: 10% !important;
                }
        
                hr {
                    width: 50px !important;
                    margin: 50px 30px 30px !important;
                }
        
                div[style*="width: 600px;"] {
                    width: 100% !important;
                    margin: 0 auto !important;
                    padding: 0 20px !important; 
                }
            }
        
            @media (max-width: 480px) { /* Estilos para móvil */
                h4 {
                    font-size: 16px !important;
                    width: 90% !important;
                    margin-left: 5% !important;
                }
        
                p {
                    font-size: 12px !important;
                    width: 90% !important;
                    margin-left: 5% !important;
                }
        
                hr {
                    width: 40px !important;
                    margin: 40px 30px 30px !important;
                }
        
                div[style*="width: 600px;"] {
                    width: 100% !important;
                    margin: 0 auto !important;
                    padding: 0 10px !important; 
                }
            }
        </style>
        
        
        
    </table>
    <!-- bloque 3 -->
    <table cellspacing="20" cellpadding="0" style="max-width: 600px; width: 100%; margin: 0 auto; text-align: center;">
        <tbody>
            <tr>
                <th colspan="3">
                    <h1>Título del Encabezado</h1>
                </th>
            </tr>
            <tr>
                <td style="width: 33.33%;">
                    <div>
                        <img src="https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="250" style="width: 100%; display: block; margin: 0 auto;"> 
                        <h1 style="font-size: 16px;">Louri vel aut voluptate</h1>
                         <h2 style="font-size: 16px;">Lorem XXX</h2>
                         <p style="color:#b62424;text-decoration: line-through;font-size: 16px;">Lorem XX</p>
                         <button style="background-color:#000000;color: #FFFFFF;border-color:#000000 ; padding: 15px 30px 15px 30px; font-weight: 600;font-size: 16px;letter-spacing: 0.2px;">Lorem ipsum</button>
                     </div>
                </td>
                <td style="width: 33.33%;">
                    <div>
                       <img src="https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="250" style="width: 100%; display: block; margin: 0 auto;"> 
                       <h1 style="font-size: 16px;">Louri vel aut voluptate</h1>
                        <h2 style="font-size: 16px;">Lorem XXX</h2>
                        <p style="color:#b62424;text-decoration: line-through;font-size: 16px;">Lorem XX</p>
                        <button style="background-color:#000000;color: #FFFFFF;border-color:#000000 ; padding: 15px 30px 15px 30px; font-weight: 600;font-size: 16px;letter-spacing: 0.2px;">Lorem ipsum</button>
                    </div> 
                </td>
                <td style="width: 33.33%;">
                    <div>
                       <img src="https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="250" style="width: 100%; display: block; margin: 0 auto;"> 
                       <h1 style="font-size: 16px;">Louri vel aut voluptate</h1>
                        <h2 style="font-size: 16px;">Lorem XXX</h2>
                        <p style="color:#b62424;text-decoration: line-through;font-size: 16px;">Lorem XX</p>
                        <button style="background-color:#000000;color: #FFFFFF;border-color:#000000 ; padding: 15px 30px 15px 30px; font-weight: 600;font-size: 16px;letter-spacing: 0.2px;">Lorem ipsum</button>
                    </div>
                </td>
            </tr>
        </tbody>
        <style>
            @media (max-width: 768px) { /* Estilos para tablet */
                td {
                    width: 100% !important;
                    display: block;
                    margin-bottom: 20px;
                    text-align: center; /* Alineación centrada para tablet */
                }
            }
        
            @media (max-width: 480px) { /* Estilos para móvil */
                h1, h2, p, button {
                    text-align: center !important; /* Alineación centrada para móvil */
                }
                h1 {
                    font-size: 14px !important;
                }
                h2 {
                    font-size: 14px !important;
                }
                p {
                    font-size: 12px !important;
                }
                button {
                    padding: 10px 20px !important;
                    font-size: 14px !important;
                }
            }
        </style>
    </table>
    
    <!-- bloque 4 -->
    <table cellspacing="20" cellpadding="0" style="max-width: 600px; width: 100%; margin: 0 auto; text-align: center;">
        <tbody>
            <tr>
                <th colspan="3">
                    <h1>Título del Encabezado</h1>
                </th>
            </tr>
            <tr>
                <td style="width: 50%;">
                    <img src="https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="320" style="width: 100%; display: block; margin: 0 auto;"> 
                </td>
                <td style="width: 50%; vertical-align: top;">
                    <h2 style="color: #54aaf8;">LOREM IPSUM</h2>
                    <h3 style="font-size: 18px;">LOREM IPSUM</h3>
                    <p style="font-size: 16px;margin-top: -15px;">Lorem ipsum dolor sit amet consectetur a Lorem ipsum dolor sit amet consectetur a Lorem ipsum dolor sit amet consectetur a</p>
                    <small>Lorem os ofraesentmus </small>
                    <br>
                    <span style="color:#54aaf8;font-size: 30px;letter-spacing: 5px;margin-top: 10px;">&#9829;&#9829;&#9829;&#9829;&#9829;</span>
                    <button style="background-color:#000000;color: #FFFFFF;border-color:#000000 ; padding: 15px 60px 15px 60px; font-weight: 600;font-size: 16px;letter-spacing: 0.2px; margin-top: 20px;">LOREM IPSUM</button>
                </td>
            </tr>
            <tr>
                <td style="width: 50%; vertical-align: top;">
                    <div style="margin-top: 30px;">
                        <h2 style="color: #54aaf8;">LOREM IPSUM</h2>
                        <h3 style="font-size: 18px;">LOREM IPSUM</h3>
                        <p style="font-size: 16px;margin-top: -15px;">Lorem ipsum dolor sit amet consectetur a Lorem ipsum dolor sit amet consectetur a Lorem ipsum dolor sit amet consectetur a</p>
                        <small>Lorem os ofraesentmus </small>
                        <br>
                        <span style="color:#54aaf8;font-size: 30px;letter-spacing: 5px;margin-top: 10px;">&#9829;&#9829;&#9829;&#9829;&#9829;</span>
                        <button style="background-color:#000000;color: #FFFFFF;border-color:#000000 ; padding: 15px 60px 15px 60px; font-weight: 600;font-size: 16px;letter-spacing: 0.2px; margin-top: 20px;">LOREM IPSUM</button>
                    </div>
                    
                </td>
                <td style="width: 50%;">
                    <div style="margin-top: 30px;">
                        <img src="https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="320" style="width: 100%; display: block; margin: 0 auto;"> 
                    </div>
                </td>
            </tr>                        
        </tbody>
        <style>
            @media (max-width: 768px) { /* Estilos para tablet */
                td {
                    width: 100% !important;
                    display: block;
                    margin-bottom: 20px;
                }
                h1, h2, h3, p, small, span {
                    text-align: center !important;
                }
                img {
                    width: 100% !important;
                    height: auto !important;
                    display: block !important;
                    margin: 0 auto !important;
                }
                button {
                    width: 80% !important;
                    margin: 20px auto !important;
                }
            }
        
            @media (max-width: 480px) { /* Estilos para móvil */
                h1 {
                    font-size: 24px !important;
                }
                h2 {
                    font-size: 20px !important;
                }
                h3 {
                    font-size: 16px !important;
                }
                p {
                    font-size: 14px !important;
                }
                small {
                    font-size: 12px !important;
                }
                span {
                    font-size: 26px !important;
                }
                button {
                    padding: 12px 40px !important;
                    font-size: 14px !important;
                }
            }
        </style>
    </table>

</body>
</html>
